<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/navChats"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="@string/Chats"/>
        <item
            android:id="@+id/navContacts"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/Contacts"/>
        <item
            android:id="@+id/navLogout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/Logout"/>
    </group>

</menu>